# 'http' prefix due to open link policy within the browser
SERVER_HOST=http://localhost
SERVER_PORT=80

# INFO, TRACE and ERROR logging
DEBUG=INFO,TRACE,ERROR

# hosted Redis server at 'redis' address on port 6379 within the Docker Compose
# use 'localhost' if you're not using Docker Compose but rather have Redis locally set
REDIS_HOST=redis

# expose in Docker and/or connect to Redis server on this port
REDIS_PORT=6379

# Redis user
REDIS_USER=default
REDIS_PASSWORD=

# Redis database alias
REDIS_DB_ALIAS=0